@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;800&display=swap');
:root{
    --orange:#ff9f1a;
}

/* Base Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;

}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #f9f9f9;
}

h1 {
    color: #fffffc;
    margin: 16px 0;
    font-weight: 800;
}

h3 {
    margin: 8px 0;
    font-weight: 500;
    font-size: clamp(0.5rem, 3vw, 1.5rem);
}


p {
    margin: 16px 0;
    line-height: 1.75;
    font-weight: 400;
}

img {
    max-width: 100%;
    height: auto;
}

/* Layout */
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px auto 60px;
    /* height: 100vh; */
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: #F9F9F9;
    grid-column-start: span 3;

}



main {
    background-color: #fffffc;
    grid-column-start: span 3;

}

footer {
    background-color: #F9F9F9;
    grid-column-start: span 3;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

}

.heading{
    display: inline-block;
    color:#333;
    margin:2rem 0;
    padding:1rem 0;
    padding-top: 8rem;
    font-size: 3rem;
    border-bottom: .2rem solid var(--orange);
}


/* Navigation */
header {
    line-height: 100px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
    margin: 0 auto;

}

nav ul li {
    display: inline;
    padding: 0 16px;
}

nav ul li a {
    color: #202020;
}

.mobile {
    display: none;
}
.show {
    display: block;
}


.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}
.mySlides img{
    max-height: 600px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 40px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.about .row{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.about .row .image{
    flex: 1 1 40rem;
    padding:2rem;
}

.about .row .image img{
    height:100%;
    width:100%;
    object-fit: cover;
}

.about .row .content{
    flex: 1 1 40rem;
    padding:2rem;
}

.about .row .content h3{
    color:#333;
    font-size: 4rem;
}

.about .row .content p{
    color:#666;
    font-size: 1.7rem;
    padding:1rem 0;
}

/* Button */
.btn{
    cursor: pointer;
    border:.2rem solid var(--orange);
    color:var(--orange);
    background:none;
    padding:.5rem 3rem;
    margin-top: 1rem;
    position: relative;
    z-index: 0;
    font-size: 2rem;
}

.btn::before{
    content: '';
    position: absolute;
    top:0; left: 0;
    height:100%;
    width:100%;
    background:var(--orange);
    z-index: -1;
    clip-path: circle(0% at 0% 0%);
    transition: .3s;
}

.btn:hover::before{
    clip-path: circle(100%);
}

.btn:hover{
    color:#fff;
}

.trainer{
    min-height: 100vh;
    text-align: center;
    background:#333;
}

.trainer .heading{
    color:#fff;
}

.trainer .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.trainer .box-container .box{
    height:40rem;
    margin:1.5rem 1rem;
    width:27rem;
    border:.5rem solid var(--orange);
    overflow: hidden;
    position: relative;
    box-shadow: 0 .3rem .5rem #000;
}

.trainer .box-container .box img{
    height:100%;
    width: 100%;
    object-fit: cover;
}

.trainer .box-container .box .info{
    color:#333;
    background:#fff;
    border-top:.5rem solid var(--orange);
    position: absolute;
    bottom: 0; left: 0;
    font-size: 2rem;
    width:100%;
    padding:1rem 0;
}

.trainer .box-container .box .share{
    position: absolute;
    top:1rem; right: -100%;
    display: flex;
    flex-flow: column;
}

.trainer .box-container .box:hover .share{
    right:0;
}

.trainer .box-container .box .share a{
    height:4rem;
    width:4.5rem;
    line-height: 4rem;
    color:#333;
    font-size: 2rem;
    background:#fff;
    margin:.5rem 1rem;
}

.trainer .box-container .box .share a:hover{
    background:var(--orange);
    color:#fff;
}

.plan{
    min-height: 100vh;
    text-align: center;
    background:#eee;
}

.plan .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.plan .box-container .box{
    background:#fff;
    margin:2rem;
    width:30rem;
    box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
}

.plan .box-container .box:hover{
    transform: scale(1.04);
}

.plan .box-container .box .title{
    font-size: 2.5rem;
    background:var(--orange);
    color:#fff;
    padding:1rem 0;
}

.plan .box-container .box .price{
    font-size: 4rem;
    color:#333;
    padding-top:1rem;
}

.plan .box-container .box .price span{
    font-size: 2rem;
}

.plan .box-container .box .month{
    font-size: 2rem;
    color:#666;
}

.plan .box-container .box ul{
    margin:2rem 8rem;
    list-style: none;
}

.plan .box-container .box ul li{
    text-align: left;
    padding:.5rem 0;
    font-size: 1.5rem;
    color:#333;
}

.plan .box-container .box ul li i{
    color:var(--orange);
    padding:0 .5rem;
}

.plan .box-container .box .btn{
    margin-bottom: 3rem;
}

div.col1, div.col2{
    display: inline-block;
    padding: 10px;
 }












    /* Gallery pages css */
    .gallerycontainer{
        display:grid;
        grid-template-columns: repeat(6,1fr);
        grid-auto-rows:100px 300px;
        grid-gap:10px;
        grid-auto-flow: dense;
    }
    
    .gallery-item{
        width:100%;
        height:100%;
        position:relative;
    }
    
    .gallery-item .image{
        width:100%;
        height:100%;
        overflow:hidden;
    }
    
    .gallery-item .image img{
        width:100%;
        height:100%;
        object-fit: cover;
        object-position:50% 50%;
        cursor:pointer;
        transition:.5s ease-in-out;
    }
    .gallery-item:hover .image img{
        transform:scale(1.5);
    }
    
    .gallery-item .text{
        opacity:0;
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        color:#fff;
        font-size:25px;
        pointer-events:none;
        z-index:4;
        transition: .3s ease-in-out;
        -webkit-backdrop-filter: blur(5px) saturate(1.8);
        backdrop-filter: blur(5px) saturate(1.8);
    }
    
    .gallery-item:hover .text{
        opacity:1;
        animation: move-down .3s linear;
        padding:1em;
        width:100%;
    }
    
    .w-1{
        grid-column: span 1;
    }
    .w-2{
        grid-column: span 2;
    }
    .w-3{
        grid-column: span 3;
    }
    .w-4{
        grid-column: span 4;
    }
    .w-5{
        grid-column: span 5;
    }
    .w-6{
        grid-column: span 6;
    }
    
    .h-1{
        grid-row: span 1;
    }
    .h-2{
        grid-row: span 2;
    }
    .h-3{
        grid-row: span 3;
    }
    .h-4{
        grid-row: span 4;
    }
    .h-5{
        grid-row: span 5;
    }
    .h-6{
        grid-row: span 6;
    }
    
    
    
    

    
    
    @keyframes move-down{
    
        0%{
            top:10%;
        }
        50%{
            top:35%;
        }
        100%{
            top:50%;
        }
    }





    @media (max-width:768px) {
        .container {
            grid-template-columns: 1fr;
            grid-template-rows: 100px auto auto 100px;
        }
    
        header,
        aside,
        main,
        footer {
            grid-column-start: span 4;
        }
        nav{
            position: relative;
        }
        nav ul {
            display: none;
            width: 100%;
            background-color: grey;
            position: absolute;
            top:100px;
            height:40vh;
            text-align: center;
        }
        nav ul li{
            display: block;
        }
        nav ul li a{
            color:#fffffc;
        }
    
        a.mobile {
            color: #202020;
            font-size: 32px;
            display: block;
        }
    
        
    }
    

    @media screen and (max-width:500px){
        .gallerycontainer{
            grid-template-columns: repeat(1,1fr);
        }
        .w-1,.w-2,.w-3,.w-4,.w-5,.w-6{
            grid-column:span 1;
        }
        .text {font-size: 11px}
    }

    
    @media (max-width:641px){
        .gallerycontainer{
            grid-template-columns: repeat(1,1fr);
        }
        .w-1,.w-2,.w-3,.w-4,.w-5,.w-6{
            grid-column:span 2;
        }
        .text {font-size: 11px}



    }